{
  "name": "youtube-api-with-angular",
  "version": "0.0.1",
  "description"  : "Pipeline from yahoo angular application.",
  "main"         : "app.js",
  "author"       : "zahar-g",
  "private": true,
  "scripts": {
    "start": "node app",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "~4.12.4",
    "mongoose": "~4.1.6",
    "bower": "~1.5.3"
  },
  "engines": {
    "node": "4.x",
    "npm": "2.14.x"
  }
}
